<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mardillu.sqr_camera.CameraFragment">

    <com.mardillu.sqr_camera.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_camera_notification"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/img_person_circle" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/take_picture_of_farmer"
            android:textColor="@color/squarecamera__white" />

    </LinearLayout>

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:layout_alignTop="@id/camera_preview_view"
        android:background="@android:color/black"
        android:visibility="invisible"/>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:layout_alignBottom="@id/camera_preview_view"
        android:background="@android:color/black"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_curved_corners_top">

        <ImageView
            android:id="@+id/change_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/capture_image_button"
            android:src="@drawable/squarecamera__camera"
            android:layout_marginRight="50dp"
            android:layout_toStartOf="@+id/capture_image_button"
            android:layout_marginEnd="60dp" />

        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/squarecamera__capture_photo_button" />

        <LinearLayout
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/capture_image_button"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/capture_image_button"
            android:layout_marginStart="60dp">

            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/squarecamera__toggle_flash" />

            <TextView
                android:id="@+id/auto_flash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:text="Auto"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
